# habit-tracker

./: HabitTracker.sln  LICENSE
HabitTracker.Server/: HabitTracker.Server.csproj  HabitTracker.Server.http  Program.cs
HabitTracker.Server/DTOs/: AuthResponseDto.cs  CreateHabitDto.cs  HabitResponseDto.cs  LoginDto.cs  RegisterDto.cs
HabitTracker.Server/Data/: ApplicationDbContext.cs
HabitTracker.Server/Migrations/: 20251023160409_InitialCreate.Designer.cs  20251023160409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HabitTracker.Server/Models/: Habit.cs  HabitLog.cs
HabitTracker.Server/Properties/: launchSettings.json
HabitTracker.Server/Services/: AuthService.cs  HabitService.cs  IAuthService.cs  IHabitService.cs
habittracker.client/: CHANGELOG.md  index.html  package-lock.json  package.json
habittracker.client/src/contexts/: AuthContext.tsx
habittracker.client/src/services/: api.ts
habittracker.client/src/types/: index.ts
server/: index.js  package-lock.json  package.json  tsconfig.json
server/src/: index.ts
server/src/models/: Habit.ts
